{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "resetdb": "dropdb restaurant; createdb restaurant; psql -d restaurant -f schema.sql; psql -d restaurant -f seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achoi2/restaurant-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achoi2/restaurant-app/issues"
  },
  "homepage": "https://github.com/achoi2/restaurant-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "pg-promise": "^8.4.6"
  }
}
